a, a:hover, a:visited {
	text-decoration: none !important;
}

.row {
	margin-left: 0px;
	margin-right: 0px;
}

/*Fonts*/

@font-face{
font-family:Airborne-Pilot;
src:url('../fonts/Airbonne/arbn2plt.ttf'),
url('../fonts/Airbonne/arbn2plt.eot')}

@font-face{
font-family:Airborne;
src:url('../fonts/Airbonne/arbrnplt.ttf'),
url('../fonts/Airbonne/arbrnplt.eot')}

@font-face{
font-family:Tungsten-Black;
src:url('../fonts/Tungsten/Tungsten-Black.otf'),
url('../fonts/Tungsten/Tungsten-Black.eot')}

@font-face{
font-family:Tungsten-Bold;
src:url('../fonts/Tungsten/Tungsten-Bold.otf'),
url('../fonts/Tungsten/Tungsten-Bold.eot')}

@font-face{
font-family:Tungsten-Medium;
src:url('../fonts/Tungsten/Tungsten-Medium.otf'),
url('../fonts/Tungsten/Tungsten-Medium.eot')}

@font-face{
font-family:Tungsten-Semibold;
src:url('../fonts/Tungsten/Tungsten-Semibold.otf'),
url('../fonts/Tungsten/Tungsten-Semibold.eot')}

@font-face{
font-family:Unicod;
src:url('../fonts/Unicod/unicod.otf'),
url('../fonts/Unicod/unicod.eot')}

@font-face{
font-family:Unicod-Italic;
src:url('../fonts/Unicod/unicod_italic.otf'),
url('../fonts/Unicod/unicod_italic.eot')}

@font-face{
font-family:Unicod-Medium;
src:url('../fonts/Unicod/unicod_medium.otf'),
url('../fonts/Unicod/unicod_medium.eot')}

@font-face{
font-family:Unicod-Medium-Italic;
src:url('../fonts/Unicod/unicod_medium_italic.otf'),
url('../fonts/Unicod/unicod_medium_italic.eot')}

@font-face{
font-family:ProximaNova-Regular;
src:url('../fonts/ProximaNova-Regular.otf')}

@font-face{
font-family: EurostileExtended;
src: url('../fonts/Eurostile/EurostileLTStd-Ex2.otf'),
url('../fonts/Eurostile/EurostileExtended.eot')}

@font-face{
font-family: EurostileLTStd;
src: url('../fonts/Eurostile/EurostileLTStd.otf'),
url('../fonts/Eurostile/EurostileLTStd.eot')}

@font-face{
font-family: Optima;
src: url('../fonts/Optima/Optima.otf'),
url('../fonts/Optima/Optima.eot')}

@font-face{
font-family: AudiNormal;
src: url('../fonts/Audi/AudiTypeV03-Normal.otf'),
url('../fonts/Audi/AudiTypeV03-Normal.eot')}

@font-face{
font-family: AudiExtBold;
src: url('../fonts/Audi/AudiTypeV03-ExtendedBold.otf'),
url('../fonts/Audi/AudiTypeV03-ExtendedBold.eot')}

@font-face{
font-family: AudiBold;
src: url('../fonts/Audi/AudiTypeV03-Bold.otf'),
url('../fonts/Audi/AudiTypeV03-Bold.eot')}

body {
	background: #ffffff;
}

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
	line-height: 1;
}

p {
    font-weight: normal;
    margin-bottom: 1.25em;
    text-rendering: optimizelegibility;
}

.serviceLine {
    text-align: center;
}

.tp-simpleresponsive ul {
    list-style: none outside none;
    padding: 0px;
    margin: 0px;
}

.tp-simpleresponsive > ul > li {
    position: relative;
    visibility: hidden;
}

.timeless h1 {
	color: #42494b;
	font-family: Unicod;
	font-size: 120px;
	margin-top: 0px !important;
	margin-bottom: 0px !important;
	padding-top: 20px;
	line-height: 1;
}

.timeless-white h1 {
	color: #ffffff;
	font-size: 80px;
}

.timeless-gray h1 {
	color: #484946;
	font-size: 84px;
	padding-top: 70px;
}

caption.sfl {
	line-height: 1 !important;
}

.beautifull {
    color: #42494b;
    font-family: Unicod;
    font-size: 24px;
    text-transform: uppercase;
}

.hero-button-off {
	background-color: #ffd200;
	width: 356px;
	height: 60px;
	color: #000000 !important;
	line-height: 60px !important;
	font-family: Unicod;
	font-size: 22px;
	margin-top: 20px !important;
	-webkit-border-radius: 10px 10px 10px 10px;
	border-radius: 10px 10px 10px 10px;
	margin: 0 auto !important;
}

.hero-button-off span {
	width: 356px;
	/*height: 161px;*/
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	background-color: #ffd200;
	background-position: 0 0;
	opacity: 0;
	-webkit-transition: opacity 0.5s;
	-moz-transition: opacity 0.5s;
	-o-transition: opacity 0.5s;
}

.caption.large_text-FS.sfl {
	line-height: 36px !important;
}

.caption.large_text-FS.sfl.between-dividers {
}

.fullwidthbanner-container {
	margin-bottom: 55px;
	height: 659px;
}
.bottom-full-banner
{
	margin-bottom:50px;
	overflow: hidden;
}
.fullwidthbanner-bottom
{
	margin:0px;
	height:587px !important;
}
.projects {
    width: 100%;
    text-align: center;
    margin-bottom: 90px;
    padding: 0px;
}

.projects h1 {
    color: #42494B;
    font-family: Unicod,sans-serif;
    font-size: 53px;
    font-weight: 300;
    line-height: 53px;
    margin: 0px;
    padding: 0px 0px 30px;
    text-align: center;
}

.headingHolder {
    width: 560px;
    margin: 0px auto;
    color: #324048;
    font-size: 16px;
}

.projects p {
    font-family: "Lato",sans-serif;
    font-size: 16px;
    line-height: 24px;
    padding-top: 2px;
    color: #324048;
}

table {
    border-collapse: collapse;
}

th, td {
    padding: 0;
}

.details-table {
	width: 979px;
	margin: 0 auto;
}

.details-table tr > td {
  padding-bottom: 5px;
}

.details-table tr td div.left {
	float: left;
}

.details-table tr td div.right {
	float: right;
}

.img-container {
	position: relative;
	display: inline-block;
	overflow: hidden;
	height: 286px;
}

.img-container:hover {
	cursor: pointer;
}

.img-container:hover .img-caption {
  opacity: 1;
}

.img-caption {
	position: absolute;
	bottom: 0;
	width: 100%;
	height: 85px;
	background-color: rgba(0,0,0,0.5);
	opacity: 0;
	-webkit-transition: all 0.6s ease;
	-moz-transition:    all 0.6s ease;
	-o-transition:      all 0.6s ease;
}

.img-caption .title {
	color: #ffffff;
	font-family: Unicod,sans-serif;
	font-size: 23px;
	font-weight: 300;
	line-height: 1;
	margin: 0px;
	padding-top: 24px;
	padding-left: 20px;
	padding-bottom: 0px;
	text-align: left;
	text-transform: uppercase;
}

.img-caption .content {
	color: #ffffff;
	font-family: "ProximaNovaRgRegular", "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 15px;
	font-weight: 300;
	line-height: 1;
	margin: 0px;
	padding-left: 20px;
	text-align: left;
	text-transform: uppercase;
}

.img-container:before { bottom: 10px; left: 10px; }
.img-container .img-caption { left: 0; bottom: -30%;}
.img-container:hover .img-caption { bottom: 0; }

/* BOTTOM */
.bottom h2 {	
	font-family: Unicod;
	margin-top: 0px !important;
	margin-bottom: 0px !important;
	padding-top: 20px;
	line-height: 1;
	font-size: 150px;
}
.timeless-yellow h2 {
	padding-top: 100px;
}
.timeless-white h2 {
	padding-top: 100px;
	font-size: 98px;
	color: #ffffff;
}
.beautifull-white {
	color: #ffffff;
}
.beautifull-white.smaller {
	font-size: 24px;
}
.beautifull-gray {
	color: #484946;
	font-size: 21px;
}

.timeless-yellow h2, .beautifull-yellow {
	color: #ffd200;
}

.bottom .hero-button-off.wbg {
    background-color: transparent;
    width: 388px;
    height: 74px;
    color: #ffd200 !important;
    line-height: 73px !important;
    font-family: Unicod;
    font-size: 25px;
    border-radius: 10px;
    margin: 0px auto !important;
    background: url('../images/maserati/button_bg.png') no-repeat scroll 0px 0px transparent;
}

.bottom .hero-button-off span {
    background-color: transparent;
    width: 388px;
    height: 74px;
    position: absolute;
    top: 0px;
    left: 0px;
    bottom: 0px;
    right: 0px;
    opacity: 0;
    transition: opacity 0.5s ease 0s;
}

.bottom .hero-button-off.yellow-button {
	width: 325px;
	padding-top: 10px;
	padding-bottom: 7px;
	height: auto !important;
}

.bottom .hero-button-off.yellow-button span {
	line-height: 1;
}


.beautifull-white {
	color: #ffffff !important;
	font-size: 26px;
}

.bigger-bottom-button {
	font-size: 24px !important;
	width: 307px !important;
}

/* QUESTIONS */
.questions {
    width: 100%;
    text-align: center;
    margin-bottom: 90px;
    padding: 0px;
}

.questions h2 {
    color: #000000;
    font-family: Unicod, sans-serif;
    font-size: 48px;
    font-weight: 300;
    line-height: 48px;
    margin: 0px;
    padding: 0px 0px 30px;
    text-align: center;
}

.questions table {
    border-collapse: collapse;
	width: 857px;
	margin: 0 auto;
	margin-bottom: 30px;
}

.questions th, td {
    padding: 0;
    vertical-align: top;
}

.questions input[type="text"], .input-text {
	width: 345px;
	height: 48px;
	vertical-align: middle;
}

.questions input[type="text"] {
	border: 0;
    padding: 2px;
	border: 1px solid #ededed;
	-webkit-border-radius: 5px 5px 5px 5px;
	border-radius: 5px 5px 5px 5px;
}

.questions textarea, .text-area {
	width: 410px;
	font-family: Helvetica;
	font-size: 18px;
	vertical-align: middle;
	padding: 0px;
	padding-top: 0px !important;
	padding-bottom: 0px !important;
}

.questions textarea {
	height: 100%;
	resize: none;
	border: 0;
    padding: 5px;
	border: 1px solid #ededed;
	-webkit-border-radius: 5px 5px 5px 5px;
	border-radius: 5px 5px 5px 5px;
}

.spacer {
	height: 15px;
}

.questions tr:last-child td:last-child {
	padding-bottom: 0px;
}

.input-text, .text-area {
	padding-left: 20px;
	vertical-align: middle;
}

.questions td.text {
	text-align: right;
	font-family: Helvetica;
	font-size: 18px;
	vertical-align: middle;
}

.yellow-button {
	width: 300px;
	height: 60px !important;
	font-size: 20px; 
	padding: 0px; 
	margin: 0px; 
	border-width: 0px; 
	border-style: none; 
	border-color: -moz-use-text-color; 
	line-height: 60px !important; 
	white-space: nowrap; 
	transform: scale(1, 1) rotate(0deg); 
	visibility: visible; 
	opacity: 1; 
}

.add-padding {
	padding-top: 10px;
	padding-bottom: 10px;
}

.light-gray {
	color: #949494;
}

.smaller-font {
	font-size: 16px;
}

.eurostile-extended {
	font-family: "EurostileExtended" !important;
}

.eurostile-lts-td {
	font-family: "EurostileLTStd" !important;
}

.optima {
	font-family: "Optima" !important;
}

.hero-button-off.eurostile-lts-td {
	line-height: 62px !important;
}

.hero-button-off.green {
	background-color: rgba(25, 130, 87, .9);
	color: #ffffff !important;
}

.hero-button-off.green span {
	color: #ffffff !important;
}

.green-border-button {
	border: 1px solid #38936d;
	color: #38936d !important;
	background-color: transparent;
}

.green-border-button span {
	color: #38936d !important;
}

/* AUDI */
.timeless-red h1 {
	color: #d42628;
	padding-top: 40px;
}

.beautifull-black span {
	color: #000000;
}

.hero-button-off.red {
	background-color: rgba(212, 38, 40, .9);
	color: #ffffff !important;
	width: 300px !important;
	font-size: 20px !important;
}

.audi-normal {
	font-family: "AudiNormal" !important;
}

.audi-extended-bold {
	font-family: "AudiExtBold" !important;
}

.audi-bold {
	font-family: "AudiBold" !important;
}

.yellow-border-button {
	border: 1px solid #ffae00 !important;
	color: #ffae00 !important;
	background-color: transparent !important;
}

.red-button {
	background-color: #d42628 !important;
	color: #ffffff !important;
	width: 300px !important;
}

.audi-top-padding {
	padding-top: 50px !important;
}
