@font-face {
    font-family: 'HelveticaNeueLTStd75Bold';
    src: url('../fonts/helvitica/helveticaneueltstd-bd.eot');
    src: url('../fonts/helvitica/helveticaneueltstd-bd.eot') format('embedded-opentype'),
         url('../fonts/helvitica/helveticaneueltstd-bd.ttf') format('truetype');
}
@font-face {
    font-family: 'HelveticaNeueLTStd65Medium';
    src: url('../fonts/helvitica/helveticaneueltstd-md.eot');
    src: url('../fonts/helvitica/helveticaneueltstd-md.eot') format('embedded-opentype'),
         url('../fonts/helvitica/helveticaneueltstd-md.ttf') format('truetype');
}
@font-face {
    font-family: 'HelveticaNeueLTStd45Light';
    src: url('../fonts/helvitica/helveticaneueltstd-lt.eot');
    src: url('../fonts/helvitica/helveticaneueltstd-lt.eot') format('embedded-opentype'),
         url('../fonts/helvitica/helveticaneueltstd-lt.ttf') format('truetype');
}
@font-face {
    font-family: 'HelveticaRegular';
    src: url('../fonts/helvitica/helvetica-webfont.eot');
    src: url('../fonts/helvitica/helvetica-webfont.eot') format('embedded-opentype'),
         url('../fonts/helvitica/helvetica-webfont.ttf') format('truetype');
}
@font-face {
    font-family: 'GillSansRegular';
    src: url('../fonts/gillsans/my-gillsans.eot');
    src: url('../fonts/gillsans/my-gillsans.eot') format('embedded-opentype'),
         url('../fonts/gillsans/my-gillsans.ttf') format('truetype');
}
@font-face {
    font-family: 'GillSansBoldRegular';
    src: url('../fonts/gillsans/my-gillsans-bold-1.eot');
    src: url('../fonts/gillsans/my-gillsans-bold-1.eot') format('embedded-opentype'),
         url('../fonts/gillsans/my-gillsans-bold-1.woff') format('woff'),
         url('../fonts/gillsans/my-gillsans-bold-1.ttf') format('truetype'),
         url('../fonts/gillsans/my-gillsans-bold-1.svg#GillSansBoldRegular') format('svg');
}

@font-face {
    font-family: 'GillSansLightRegular';
    src: url('../fonts/gillsans/my-gillsans-light.eot');
    src: url('../fonts/gillsans/my-gillsans-light.eot') format('embedded-opentype'),
         url('../fonts/gillsans/my-gillsans-light.ttf') format('truetype');
}
@font-face {
    font-family: 'fago_office_serifregular';
    src: url('../fonts/fagooffice/fagoofficeserif-regular-webfont.eot');
    src: url('../fonts/fagooffice/fagoofficeserif-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/fagooffice/fagoofficeserif-regular-webfont.ttf') format('truetype');

}
@font-face {
    font-family: 'fago_office_serifbold';
    src: url('../fonts/fagooffice/fagoofficeserif-bold-webfont.eot');
    src: url('../fonts/fagooffice/fagoofficeserif-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/fagooffice/fagoofficeserif-bold-webfont.ttf') format('truetype');

}
@font-face {
    font-family: 'interstatebold';
    src: url('../fonts/interstate/interstate-bold-webfont.eot');
    src: url('../fonts/interstate/interstate-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/interstate/interstate-bold-webfont.ttf') format('truetype');

}
@font-face {
    font-family: 'interstateregular';
    src: url('../fonts/interstate/interstate_black-webfont.eot');
    src: url('../fonts/interstate/interstate_black-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/interstate/interstate_black-webfont.ttf') format('truetype');

}
@font-face {
    font-family: 'interstatebold-condensed';
    src: url('../fonts/interstate/interstate-boldcondensed-webfont.eot');
    src: url('../fonts/interstate/interstate-boldcondensed-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/interstate/interstate-boldcondensed-webfont.ttf') format('truetype');

}
@font-face {
    font-family: 'corporatealight';
    src: url('../fonts/corporatea/corporatea-light-webfont.eot');
    src: url('../fonts/corporatea/corporatea-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/corporatea/corporatea-light-webfont.ttf') format('truetype');

}
@font-face {
    font-family: 'corporateabold';
    src: url('../fonts/corporatea/corporatea-bold-webfont.eot');
    src: url('../fonts/corporatea/corporatea-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/corporatea/corporatea-bold-webfont.ttf') format('truetype');

}
@font-face {
    font-family: 'corporate_ademi';
    src: url('../fonts/corporatea/corporatea-demi-webfont.eot');
    src: url('../fonts/corporatea/corporatea-demi-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/corporatea/corporatea-demi-webfont.ttf') format('truetype');
}
@font-face {
    font-family: 'corporatearegular';
    src: url('../fonts/corporatea/corporatea-regular-webfont.eot');
    src: url('../fonts/corporatea/corporatea-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/corporatea/corporatea-regular-webfont.ttf') format('truetype');

}
@font-face {
    font-family: 'corporateamedium';
    src: url('../fonts/corporatea/corporatea-medium-webfont.eot');
    src: url('../fonts/corporatea/corporatea-medium-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/corporatea/corporatea-medium-webfont.ttf') format('truetype');

}
@font-face {
    font-family: 'EurostileLTStdMedium';
    src: url('../fonts/eurostilelt/eurostileltstd-regular.eot');
    src: url('../fonts/eurostilelt/eurostileltstd-regular.eot') format('embedded-opentype'),
         url('../fonts/eurostilelt/eurostileltstd-regular.ttf') format('truetype');
}
@font-face {
    font-family: 'EurostileLTStdDemi';
    src: url('../fonts/eurostilelt/eurostileltstd-demi.eot');
    src: url('../fonts/eurostilelt/eurostileltstd-demi.eot') format('embedded-opentype'),
         url('../fonts/eurostilelt/eurostileltstd-demi.ttf') format('truetype');
}
@font-face {
    font-family: 'EurostileLTStdCondensed';
    src: url('../fonts/eurostilelt/eurostileltstd-cn.eot');
    src: url('../fonts/eurostilelt/eurostileltstd-cn.eot') format('embedded-opentype'),
         url('../fonts/eurostilelt/eurostileltstd-cn.ttf') format('truetype');
}
@font-face {
    font-family: 'EurostileLTStdBold';
    src: url('../fonts/eurostilelt/eurostileltstd-bold.eot');
    src: url('../fonts/eurostilelt/eurostileltstd-bold.eot') format('embedded-opentype'),
         url('../fonts/eurostilelt/eurostileltstd-bold.ttf') format('truetype');
}
@font-face {
    font-family: '911PorschaRegular';
    src: url('../fonts/porsche911/911v2.eot');
    src: url('../fonts/porsche911/911v2.eot') format('embedded-opentype'),
         url('../fonts/porsche911/911v2.ttf') format('truetype');
}
@font-face {
    font-family: 'DINRegular';
    src: url('../fonts/ffdin/din.eot');
    src: url('../fonts/ffdin/din.eot') format('embedded-opentype'),
         url('../fonts/ffdin/din.ttf') format('truetype');
}
@font-face {
    font-family: 'DINMediumRegular';
    src: url('../fonts/ffdin/din_medium.eot');
    src: url('../fonts/ffdin/din_medium.eot') format('embedded-opentype'),
         url('../fonts/ffdin/din_medium.ttf') format('truetype');
}

@font-face {
    font-family: 'DINBold';
    src: url('../fonts/ffdin/din_bold.eot');
    src: url('../fonts/ffdin/din_bold.eot') format('embedded-opentype'),
         url('../fonts/ffdin/din_bold.ttf') format('truetype');
}

.no-margin
{
	margin:0px !important;
}
.large_text-FS
{
	margin:0px auto !important;
}


/***************************************************
BMW Landing pages Css Starts Here
****************************************************/
.timeless-bmw {
	color: #000000;
	font-size: 120px;
	 font-family: 'HelveticaNeueLTStd65Medium';
	margin-top: 0px !important;
	padding-top: 40px;
	line-height: 1;
	font-weight:normal;
}
.bmw-slogen
{
	font-family: 'HelveticaNeueLTStd45Light';
	color:#000000;
	font-size:24px;
	text-transform:uppercase;
	opacity:0.9;
	display:block;
	padding-bottom:15px;
}

.hero-button-blue
{
	background-color: #074677;
    border-radius: 3px;
    color: #ffffff !important;
    font-family: 'HelveticaNeueLTStd65Medium';
    font-size: 20px;
    height: 60px;
	font-weight:normal;
    line-height: 60px !important;
    margin: 0 auto !important;
    width: 300px;	
}
.hero-button-blue-big
{
	background-color: #074677;
    border-radius: 3px;
    color: #ffffff !important;
    font-family: 'HelveticaNeueLTStd65Medium';
    font-size: 20px;
    height: 70px;
	font-weight:normal;
    line-height: 70px !important;
    margin: 0 auto 5px auto !important;
    width: 300px;
}
.bmw-page
{
	margin-bottom:30px;
}
.bmw-page > h1
{
	font-size:48px;
	text-transform:uppercase;
	font-family: 'HelveticaNeueLTStd65Medium';
	color:#000000;
	padding-top:50px;
		
}
.helvitica-text p
{
	font-family: 'HelveticaRegular';
	font-size:16px;
	color:#324048;
}
.bmw-page-caption > p.title
{
	font-size:24px;
	font-family: 'HelveticaNeueLTStd65Medium';
}
.bmw-page-caption > p.content
{
	font-family: "AudiNormal" !important;
	font-size:14px;
	color:#c4c4c4;
}
.timeless-bmw-page > h2
{
	font-size:100px;
	color:#ffffff;
	text-transform:uppercase;
	font-family: 'HelveticaNeueLTStd75Bold';
	padding-top:150px;
	margin:0px;
}
.bmw-projects
{
	margin-bottom:80px;
}
.bmw-timeless-slogen
{
	color:#ffffff;
	text-transform:uppercase;
	font-family: 'HelveticaNeueLTStd65Medium';
	font-size:22px;
	padding:15px 0;
	margin-top:5px;
	margin-bottom:20px;
	border-top:1px solid rgba(255,255,255,0.20);
	border-bottom:1px solid rgba(255,255,255,0.20);
	display:inline-block;
}
.contact-info-white
{
	color:#ffffff;
	font-size:16px;
	font-family: 'HelveticaNeueLTStd45Light';
	text-transform:uppercase;
	letter-spacing:0.40px;
}
.contact-info-white > span
{
	color:#949494;
}
.bmw-page-questions
{
	text-align:center;
	margin:0px;
}
.bmw-page-questions > h2
{
	font-family: 'HelveticaNeueLTStd65Medium';
	font-size:48px;
	color:#000000;
	text-transform:uppercase;
	padding-top:80px;
}
.hero-button-bmw-send
{
	color:#074677 !important;
	background:#ffffff;
	border:1px solid #074677;
	width:300px;
	font-family: 'HelveticaNeueLTStd65Medium';
	border-radius:5px;
	-webkit-border-radius:5px;
	   -moz-border-radius:5px;
	    -ms-border-radius:5px;
	     -o-border-radius:5px;
	
}
.hero-button-bmw-send > span
{
	color:#074677 !important;
}
/***************************************************
BMW Landing pages Css Created By Us Ends Here
****************************************************/


/***************************************************
Bentley Landing pages Css Created By Us Starts Here
****************************************************/
.timeless-bentley
{
	font-size:72px;
	color:#ffffff;
	font-family: 'GillSansRegular';
	text-transform:uppercase;
	padding-top:26px;
	width:500px;
	margin:auto;
	padding-bottom:5px;
	position:relative;
	line-height:58px;
}
.bentley-slogen
{
	font-size:22px;
	text-transform:uppercase;
	color:#ffffff;
	display:block;
	margin-bottom:5px;
	font-family: 'GillSansRegular';
}
.left-border
{
	width:85px;
	display:inline-block;
	top:60px;
	left:0px;
	position:absolute;
	border-top:2px solid #ffffff;
}
.right-border
{
	width:85px;
	top:60px;
	right:0px;
	position:absolute;
	display:inline-block;
	border-top:2px solid #ffffff;
}
.hero-button-bentley
{
	background:rgba(255,171,54,0.90);
	border-radius:3px;
	-webkit-border-radius:3px;
	-moz-border-radius:3px;
	-ms-border-radius:3px;
	-o-border-radius:3px;
	font-size:20px;
	color:#000000;
	margin-top:8px !important;
	text-transform:uppercase;
	color:#000000;
	font-family: 'GillSansRegular';
	width:320px;
	height:60px;
	line-height:60px;
}
.bentley-page > h1
{
	font-size:48px;
	padding-top:55px;
	padding-bottom:18px !important; 
	text-transform:uppercase;
	color:#000000;
	font-family: 'GillSansLightRegular';
}
.bentley-page
{
	margin-bottom:30px;
}
.bentley-page-caption > p.title
{
	font-size:24px;
	font-family: 'GillSansLightRegular';
	text-transform:uppercase;
}
.bentley-page-caption> p.content
{
	font-family: "AudiNormal" !important;
	font-size:14px;
	color:#c4c4c4;
}
.timeless-bentley-page > h2
{
	font-size:118px;
	color:#ffffff;
	font-family: 'GillSansBoldRegular';
	text-transform:uppercase;
	padding-top:80px;
	line-height:80px;
	margin:0px;
}
.bentley-timeless-slogen
{
	font-family: 'GillSansLightRegular';
	font-size:28px;
	color:#ffffff;
	text-transform:uppercase;
	display:block;
	padding-bottom:15px;
	padding-top:5px;
}
.bentley-projects
{
	margin-bottom:80px;
}
.hero-button-bentley-contact
{
	background:rgba(255,171,54,0.90);
	border-radius:3px;
	-webkit-border-radius:3px;
	-moz-border-radius:3px;
	-ms-border-radius:3px;
	-o-border-radius:3px;
	font-size:26px;
	color:#000000;
	text-transform:uppercase;
	color:#000000;
	font-family: 'GillSansRegular';
	width:320px;
	height:64px !important;
	line-height:64px !important;
	margin-bottom:5px;
	margin-top:5px;
}
.bentley-contact-info-white
{
	color:#ffffff;
	font-size:16px;
	font-family: 'GillSansRegular';
	text-transform:uppercase;
	display:block;
	padding-top:0px;
	letter-spacing:0.40px;
}
.bentley-contact-info-white > span
{
	color:#949494;
}
.bentley-page-questions
{
	text-align:center;
	margin:0px;
}
.bentley-page-questions > h2
{
	font-family: 'GillSansLightRegular';
	font-size:48px;
	padding-top:60px;
	color:#000000;
	text-transform:uppercase;
}
.hero-button-bentley-send
{
	color:#e08f1e !important;
	background:#ffffff;
	border:1px solid #e08f1e;
	width:300px;
	font-family: 'GillSansRegular';
	border-radius:5px;
	-webkit-border-radius:5px;
	   -moz-border-radius:5px;
	    -ms-border-radius:5px;
	     -o-border-radius:5px;
	
}
.hero-button-bentley-send > span
{
	color:#e08f1e !important;
}
.bottom-banner-wrapper-bentley
{
	background:url(../images/bentley/hero-bottom.jpg) no-repeat center top;
	height:587px;
	text-align:center;
}

/***************************************************
Bentley Landing pages Css Created By Us Ends Here
****************************************************/


/***************************************************
Ferrari Landing pages Css Created By Us Starts Here
****************************************************/

.timeless-ferrari
{
	font-size:120px;
	color:#d32232;
	font-family: 'fago_office_serifbold';
	line-height:100px;
	padding-top:40px;
}
.ferrari-slogen
{
	color:#ffffff;
	font-size:36px;
	font-family: 'fago_office_serifregular';
	padding-top:15px;
	padding-bottom:20px;
	display:block;
	text-transform:none;
}
.hero-button-ferrari
{
	background:#d32232;
	color:#ffffff !important;
	font-family: 'fago_office_serifbold';
	font-size:22px;
	width:348px;
	height:60px;
	line-height:60px;
	border-radius:4px;
	-webkit-border-radius:4px;
	   -moz-border-radius:4px;
	    -ms-border-radius:4px;
	     -o-border-radius:4px;
	text-transform:uppercase;	
}
.hero-button-ferrari > span
{
	background:#d32232;
	color:#ffffff !important;
}
.ferrari-page
{
	margin-bottom:30px;
}
.ferrari-page > h1
{
	color:#d32232;
	font-size:64px;
	padding-top:50px;
	padding-bottom:25px;
	font-family: 'fago_office_serifregular';
}
.ferrari-page-caption > p.title
{
	font-size:24px;
	font-family: 'fago_office_serifregular';
	text-transform:none;
}
.ferrari-page-caption> p.content
{
	font-family: "AudiNormal" !important;
	font-size:14px;
	color:#c4c4c4;
}
.timeless-ferrari-page > h2
{
	color:#ffffff;	
	font-family: 'fago_office_serifbold';
	text-transform:uppercase;
	font-size:100px;
	margin:0px;
	padding-top:140px;
}
.ferrari-timeless-slogen
{
	color:#ffffff;
}
.ferrari-projects
{
	margin-bottom:80px;
}
.ferrari-timeless-slogen
{
	font-size:30px;
	color:#ffffff;
	font-family: 'fago_office_serifregular';
	padding:14px 0;
	border-top:1px solid #7e7e7e;
	border-bottom:1px solid #7e7e7e;
	display:inline-block;
	margin-bottom:30px;
	margin-top:10px;
}
.hero-button-ferrari-bottom
{
	background:#d32232;
	color:#ffffff !important;
	font-family: 'fago_office_serifbold';
	font-size:28px;
	width:320px;
	height:70px;
	line-height:70px !important;
	border-radius:5px;
	-webkit-border-radius:5px;
	   -moz-border-radius:5px;
	    -ms-border-radius:5px;
	     -o-border-radius:5px;
	text-transform:uppercase;	
}
.ferrari-contact-info-white
{
	font-size:18px;
	text-transform:uppercase;
	color:#ffffff;
	display:inline-block;
	font-family: 'fago_office_serifregular';
	letter-spacing:0.50px;
	margin-top:0px;
}
.ferrari-contact-info-white span
{
	color:#949494;
}
.ferrari-page-questions h2
{
	font-size:48px;
	color:#000000;	
	font-family: 'fago_office_serifbold';
	padding-top:50px;
}
.hero-button-ferrari-send
{
	background:#d42628;
	color:#ffffff !important;
	font-size:22px;
	border-radius:4px;
	-webkit-border-radius:4px;
	   -moz-border-radius:4px;
	    -ms-border-radius:4px;
	     -o-border-radius:4px;
	text-transform:uppercase;
	font-family: 'fago_office_serifbold';
	width:300px;
}
/***************************************************
Ferrari Landing pages Css Created By Us Starts Here
****************************************************/



/***************************************************
Lamborghini Landing pages Css Created By Us Ends Here
****************************************************/

.timeless-lamborghini
{
	font-size:72px;
	color:#ffa440;
	font-family: 'interstateregular';
	line-height:50px;
	padding-top:47px;
}
.lamborghini-slogen
{
	color:#ffffff;
	font-size:19px;
	font-family: 'interstatebold';
	padding-top:11px;
	padding-bottom:17px;
	display:block;
	text-transform:upparcase;
}
.hero-button-lamborghini
{
	background:#ffa440;
	color:#ffffff !important;
	font-family: 'interstatebold';
	font-size:19px;
	width:300px;
	height:60px;
	line-height:60px;
	border-radius:4px;
	-webkit-border-radius:4px;
	   -moz-border-radius:4px;
	    -ms-border-radius:4px;
	     -o-border-radius:4px;
	text-transform:uppercase;	
}
.hero-button-lamborghini > span
{
	background:#d32232;
	color:#ffffff !important;
}
.lamborghini-page
{
	margin-bottom:30px;
}
.lamborghini-page > h1
{
	color:#000000;
	text-transform:uppercase;
	font-size:60px;
	padding-top:50px;
	padding-bottom:25px;
	font-family: 'interstateregular';
}
.lamborghini-page-caption > p.title
{
	font-size:24px;
	font-family: 'interstatebold-condensed';
	text-transform:upparcase;
}
.lamborghini-page-caption> p.content
{
	font-family: "AudiNormal" !important;
	font-size:14px;
	color:#c4c4c4;
}
.timeless-lamborghini-page > h2
{
	color:#ffffff;	
	font-family: 'interstateregular';
	text-transform:uppercase;
	font-size:84px;
	margin:0px;
	line-height:50px;
	padding-top:125px;
}
.lamborghini-projects
{
	margin-bottom:80px;
}
.lamborghini-timeless-slogen
{
	font-size:22px;
	color:#ffffff;
	font-family: 'interstatebold';
	padding:6px 0;
	display:inline-block;
	margin-bottom:15px;
	margin-top:10px;
	text-transform:uppercase !important;
}
.hero-button-lamborghini-bottom
{
	background:#ffa440;
	color:#ffffff !important;
	font-family: 'interstatebold';
	font-size:24px;
	width:320px;
	height:70px;
	line-height:70px !important;
	border-radius:3px;
	-webkit-border-radius:3px;
	   -moz-border-radius:3px;
	    -ms-border-radius:3px;
	     -o-border-radius:3px;
	text-transform:uppercase;	
}
.lamborghini-contact-info-white
{
	font-size:15px;
	text-transform:uppercase;
	color:#ffffff;
	display:inline-block;
	font-family: 'interstatebold';
	letter-spacing:0.50px;
	margin-top:0px;
}
.lamborghini-contact-info-white span
{
	color:#949494;
}
.lamborghini-page-questions
{
	margin:0px;
}
.lamborghini-page-questions h2
{
	font-size:48px;
	color:#000000;	
	font-family: 'interstatebold';
	padding-top:50px;
}
.hero-button-lamborghini-send
{
	background:#ffffff;
	color:#ffa440 !important;
	border:1px solid #ffa440;
	font-size:20px;
	border-radius:4px;
	-webkit-border-radius:4px;
	   -moz-border-radius:4px;
	    -ms-border-radius:4px;
	     -o-border-radius:4px;
	text-transform:uppercase;
	font-family: 'interstatebold';
	width:300px;
}

/***************************************************
Lamborghini Landing pages Css Created By Us Ends Here
****************************************************/



/***************************************************
Mercedes Landing pages Css Created By Us Starts Here
****************************************************/

.timeless-mercedes
{
	font-size:112px;
	color:#000000;
	 font-family: 'corporatearegular';
	line-height:95px;
	padding-top:30px;
}
.mercedes-slogen
{
	color:#2a2c2a;
	font-size:30px;
	font-family: 'corporatearegular';
	border-top:1px solid #cccccc;
	border-bottom:1px solid #cccccc;
	display:inline-block;
	line-height:30px;
	padding:12px 0;
	margin-bottom:15px;
	text-transform:upparcase;
}
.hero-button-mercedes
{
	background:#3867c6;
	color:#ffffff !important;
	font-family: 'corporate_ademi';
	font-size:22px;
	width:375px;
	height:60px;
	line-height:60px;
	border-radius:4px;
	-webkit-border-radius:4px;
	   -moz-border-radius:4px;
	    -ms-border-radius:4px;
	     -o-border-radius:4px;
	text-transform:uppercase;	
}
.hero-button-mercedes > span
{
	background:#d32232;
	color:#ffffff !important;
}
.mercedes-page
{
	margin-bottom:30px;
}
.mercedes-page > h1
{
	color:#000000;
	text-transform:none;
	font-size:64px;
	padding-top:50px;
	padding-bottom:25px;
	font-family: 'corporatearegular';
}
.mercedes-page-caption > p.title
{
	font-size:24px;
	font-family: 'corporate_ademi';
	text-transform:upparcase;
}
.mercedes-page-caption> p.content
{
	font-family: "AudiNormal" !important;
	font-size:14px;
	color:#c4c4c4;
}
.timeless-mercedes-page > h2
{
	color:#ffffff;	
	font-family: 'corporateabold';
	text-transform:none;
	font-size:118px;
	margin:0px;
	line-height:65px;
	padding-top:97px;
}
.mercedes-projects
{
	margin-bottom:80px;
}
.mercedes-timeless-slogen
{
	font-size:28px;
	color:#ffffff;
	font-family: 'corporatearegular';
	display:inline-block;
	margin-bottom:75px;
	padding:10px 0;
	border-top:1px solid #525252;
	border-bottom:1px solid #525252;
	margin-top:20px;
	text-transform:none;
}
.hero-button-mercedes-bottom
{
	background:#3867c6;
	color:#ffffff !important;
	font-family: 'corporatearegular';
	font-size:28px;
	width:320px;
	height:70px;
	line-height:70px !important;
	border-radius:3px;
	-webkit-border-radius:3px;
	   -moz-border-radius:3px;
	    -ms-border-radius:3px;
	     -o-border-radius:3px;
	text-transform:uppercase;	
}
.mercedes-contact-info-white
{
	font-size:18px;
	text-transform:uppercase;
	color:#ffffff;
	display:inline-block;
	font-family: 'corporatearegular';
	letter-spacing:0.50px;
	margin-top:0px;
}
.mercedes-contact-info-white span
{
	color:#949494;
}
.mercedes-page-questions
{
	margin:0px;
}
.mercedes-page-questions > h2
{
	font-size:48px;
	color:#000000;	
	font-family: 'corporatearegular';
	padding-top:50px;
	text-transform:none;
}
.hero-button-mercedes-send
{
	background:#ffffff;
	border:1px solid #3561c3;
	color:#3561c3 !important;
	font-size:24px;
	border-radius:4px;
	-webkit-border-radius:4px;
	   -moz-border-radius:4px;
	    -ms-border-radius:4px;
	     -o-border-radius:4px;
	text-transform:uppercase;
	font-family: 'corporatearegular';
	width:300px;
}

/***************************************************
Mercedes Landing pages Css Created By Us Ends Here
****************************************************/



/***************************************************
Range Rover Landing pages Css Created By Us Starts Here
****************************************************/
.timeless-rover
{
	font-size:80px;
	color:#001a40;
	font-family: 'EurostileLTStdDemi';
	line-height:80px;
	padding-top:30px;
	text-transform:uppercase;
}
.rover-slogen
{
	color:#001a40;
	font-size:30px;
	opacity:0.9;
	font-family: 'EurostileLTStdCondensed';
	border-top:1px solid #284062;
	display:inline-block;
	line-height:30px;
	padding:12px 0;
	letter-spacing:2.25px;
	margin-bottom:15px;
	text-transform:upparcase;
}
.hero-button-rover
{
	background:#3867c6;
	color:#ffffff !important;
	font-family: 'EurostileLTStdCondensed';
	font-size:24px;
	width:330px;
	height:60px;
	line-height:60px;
	border-radius:4px;
	-webkit-border-radius:4px;
	   -moz-border-radius:4px;
	    -ms-border-radius:4px;
	     -o-border-radius:4px;
	text-transform:uppercase;	
}
.hero-button-rover > span
{
	background:#d32232;
	color:#ffffff !important;
}
.rover-page
{
	margin-bottom:30px;
}
.rover-page > h1
{
	color:#001a40;
	font-size:60px;
	padding-top:50px;
	padding-bottom:25px;
	font-family: 'EurostileLTStdCondensed';
	text-transform:uppercase;
}
.rover-page-caption > p.title
{
	font-size:24px;
	font-family: 'EurostileLTStdCondensed';
	text-transform:upparcase;
}
.rover-page-caption> p.content
{
	font-family: "AudiNormal" !important;
	font-size:14px;
	color:#c4c4c4;
}
.timeless-rover-page > h2
{
	color:#001a40;	
	font-family: 'EurostileLTStdDemi';
	font-size:100px;
	margin:0px;
	line-height:65px;
	padding-top:122px;
	text-transform:uppercase;
}
.rover-projects
{
	margin-bottom:80px;
}
.rover-timeless-slogen
{
	font-size:30px;
	color:#001a40;
	font-family: 'EurostileLTStdCondensed';
	display:inline-block;
	margin-bottom:25px;
	padding:12px 0;
	border-top:1px solid #5a6e7f;
	border-bottom:1px solid #5a6e7f;
	margin-top:25px;
	text-transform:uppercase;
}
.hero-button-rover-bottom
{
	background:#2a60ae;
	color:#ffffff !important;
	font-family: 'EurostileLTStdDemi';
	font-size:24px;
	width:320px;
	height:70px;
	line-height:70px !important;
	border-radius:3px;
	-webkit-border-radius:3px;
	   -moz-border-radius:3px;
	    -ms-border-radius:3px;
	     -o-border-radius:3px;
	text-transform:uppercase;	
}
.rover-contact-info-white
{
	font-size:18px;
	text-transform:uppercase;
	color:#ffffff;
	display:inline-block;
	font-family: 'EurostileLTStdCondensed';
	letter-spacing:0.50px;
	margin-top:37px;
}
.rover-contact-info-white span
{
	color:#949494;
}
.rover-page-questions
{
	margin:0px;
}
.rover-page-questions > h2
{
	font-size:48px;
	color:#001a40;	
	font-family: 'EurostileLTStdDemi';
	padding-top:50px;
	text-transform:none;
}
.hero-button-rover-send
{
	background:#ffffff;
	border:1px solid #2a60ae;
	color:#2a60ae !important;
	font-size:20px;
	border-radius:4px;
	-webkit-border-radius:4px;
	   -moz-border-radius:4px;
	    -ms-border-radius:4px;
	     -o-border-radius:4px;
	text-transform:uppercase;
	font-family: 'EurostileLTStdDemi';
	width:300px;
}

/***************************************************
Range Rover Landing pages Css Created By Us Ends Here
****************************************************/



/***************************************************
Porsche Landing pages Css Created By Us Starts Here
****************************************************/

.timeless-porsche
{
	font-size:72px;
	color:#ffffff;
	font-family: '911PorschaRegular';
	line-height:65px;
	padding-top:30px;
	text-transform:uppercase;
}
.porsche-slogen
{
	color:#ffffff;
	font-size:20px;
	font-family: 'DINMediumRegular';
	display:inline-block;
	line-height:30px;
	padding:0px 0;
	margin-bottom:37px;
	text-transform:none;
}
.hero-button-porsche
{
	background:#b81517;
	color:#ffffff !important;
	font-family: 'DINBold';
	font-size:20px;
	width:320px;
	height:60px;
	line-height:60px;
	border-radius:4px;
	-webkit-border-radius:4px;
	   -moz-border-radius:4px;
	    -ms-border-radius:4px;
	     -o-border-radius:4px;
	text-transform:uppercase;	
}
.hero-button-porsche > span
{
	background:#d32232;
	color:#ffffff !important;
}
.porsche-page
{
	margin-bottom:30px;
}
.porsche-page > h1
{
	color:#000000;
	font-size:60px;
	padding-top:50px;
	padding-bottom:25px;
	font-family: 'DINMediumRegular';
	text-transform:none;
}
.porsche-page-caption > p.title
{
	font-size:24px;
	font-family: 'DINMediumRegular';
	text-transform:upparcase;
}
.porsche-page-caption> p.content
{
	font-family: "AudiNormal" !important;
	font-size:14px;
	color:#c4c4c4;
}
.timeless-porsche-page > h2
{
	color:#ffffff;	
	font-family: 'DINMediumRegular';
	font-size:100px;
	margin:0px;
	line-height:65px;
	padding-top:150px;
	text-transform:none;
}
.porsche-projects
{
	margin-bottom:80px;
}
.porsche-timeless-slogen
{
	font-size:22px;
	color:#ffffff;
	font-family: 'DINMediumRegular';
	display:inline-block;
	margin-bottom:25px;
	padding:12px 0;
	border-top:1px solid #7c7167;
	border-bottom:1px solid #7c7167;
	margin-top:25px;
	text-transform:none;
}
.hero-button-porsche-bottom
{
	background:#b81517;
	color:#ffffff !important;
	font-family: 'DINBold';
	font-size:24px;
	width:320px;
	height:70px;
	line-height:70px !important;
	border-radius:3px;
	-webkit-border-radius:3px;
	   -moz-border-radius:3px;
	    -ms-border-radius:3px;
	     -o-border-radius:3px;
	text-transform:uppercase;	
}
.porsche-contact-info-white
{
	font-size:16px;
	text-transform:uppercase;
	color:#ffffff;
	display:inline-block;
	font-family: 'DINMediumRegular';
	margin-top:0px;
	letter-spacing:0.50px;
}
.porsche-contact-info-white span
{
	color:#949494;
}
.porsche-page-questions
{
	margin:0px;
}
.porsche-page-questions > h2
{
	font-size:48px;
	color:#000000;	
	font-family: 'DINMediumRegular';
	padding-top:50px;
	text-transform:none;
}
.hero-button-porsche-send
{
	background:#ffffff;
	border:1px solid #b81517;
	color:#b81517	 !important;
	font-size:20px;
	border-radius:4px;
	-webkit-border-radius:4px;
	   -moz-border-radius:4px;
	    -ms-border-radius:4px;
	     -o-border-radius:4px;
	text-transform:uppercase;
	font-family: 'DINBold';
	width:300px;
}

/***************************************************
Porsche Landing pages Css Created By Us Ends Here
****************************************************/

