/***********/
/*  fonts  */
/***********/

@font-face {
	font-family: 'ProximaNovaRgBold'; 
	src: url('../fonts/proximanova-bold-webfont.eot');
	src: url('../fonts/proximanova-bold-webfont.eot?#iefix') format('embedded-opentype'),
		 url('../fonts/proximanova-bold-webfont.woff') format('woff'),
		 url('../fonts/proximanova-bold-webfont.ttf') format('truetype'),
		 url('../fonts/proximanova-bold-webfont.svg#ProximaNovaRgBold') format('svg');
	font-weight: normal; 
	font-style: normal; 
}
@font-face { 
	font-family: 'ProximaNovaLtRegular';
	src: url('../fonts/proximanova-light-webfont.eot');
	src: url('../fonts/proximanova-light-webfont.eot?#iefix') format('embedded-opentype'),
		 url('../fonts/proximanova-light-webfont.woff') format('woff'),
		 url('../fonts/proximanova-light-webfont.ttf') format('truetype'),
		 url('../fonts/proximanova-light-webfont.svg#ProximaNovaLtRegular') format('svg');
	font-weight: normal; 
	font-style: normal; 
}
@font-face { 
	font-family: 'ProximaNovaRgRegular'; 
	src: url('../fonts/proximanova-regular-webfont.eot'); 
	src: url('../fonts/proximanova-regular-webfont.eot?#iefix') format('embedded-opentype'),
		 url('../fonts/proximanova-regular-webfont.woff') format('woff'),
		 url('../fonts/proximanova-regular-webfont.ttf') format('truetype'),
		 url('../fonts/proximanova-regular-webfont.svg#ProximaNovaRgRegular') format('svg');
	font-weight: normal; 
	font-style: normal; 
}
@font-face {
	font-family: 'ProximaNovaSemiBold';
	src: url('../fonts/proximanova-semibold-webfont-webfont.eot');
	src: url('../fonts/proximanova-semibold-webfont-webfont.eot?#iefix') format('embedded-opentype'),
		 url('../fonts/proximanova-semibold-webfont-webfont.woff') format('woff'),
		 url('../fonts/proximanova-semibold-webfont-webfont.ttf') format('truetype'),
		 url('../fonts/proximanova-semibold-webfont-webfont.svg#proxima_novasemibold') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'ProximaNovaExtraBold';
	src: url('../fonts/proximanova-extrabold-webfont.eot');
	src: url('../fonts/proximanova-extrabold-webfont.eot?#iefix') format('embedded-opentype'),
		 url('../fonts/proximanova-extrabold-webfont.woff') format('woff'),
		 url('../fonts/proximanova-extrabold-webfont.ttf') format('truetype'),
		 url('../fonts/proximanova-extrabold-webfont.svg#proxima_novaextrabold') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'PathwayGothicOneRg';
	src: url('../fonts/PathwayGothicOne-Regular.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}
@font-face {
    font-family: 'ProximaNovaBlack';
    src: url('../fonts/proximanova-black-webfont.eot');
    src: url('../fonts/proximanova-black-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/proximanova-black-webfont.woff') format('woff'),
         url('../fonts/proximanova-black-webfont.ttf') format('truetype'),
         url('../fonts/proximanova-black-webfont.svg#proxima_novablack') format('svg');
    font-weight: normal;
    font-style: normal;

}


/***********/
/* GLOBAL  */
/***********/

/*Disabling Responsiveness*/
.container {
    width: 990px;
}
/*END Disabling Responsiveness*/

body {
	font-family: "ProximaNovaRgRegular", "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 13px;
	line-height: 1.42857143;
	color: #333;
	background-color: #fff;
	padding-top: 15px;    
	padding-top: 0px;
	padding-bottom: 0px;
	background: url(../images/grey-bg.gif) repeat; /* Old browsers */
	min-width: 990px;
}

iframe {
	margin-top: 60px;
}

.home-bg {
	background-color: #191a1c;
	height: 402px;
	position: absolute;
	top: 0;
	width: 100%;
}

@media (min-width: 960px) {

	body {
		overflow-x: hidden;
	}
}
/*
@media (max-width: 662px) {
	.home-bg {
		height: 302px;
	}
}

@media (max-width: 513px) {
	.home-bg {
		height: 202px;
	}
}
*/

a, a:hover, a:active {
	text-decoration: none;
	color: #ededed;
}

.light-grey {
	color: #929393;
}

.light-white {
	color: #ededed;
}

.almost-black {
	color: #1c1c1c;
}

.black {
	color: #000000;
}

.jumbotron {
	background-color: transparent;
}

.navbar-toggle {
	margin-right: 0px;
}

a.highlighted-link, a.highlighted-link:hover {
	border: 1px solid #eebe00;
	background-color: #eebe00;
	color: #000000 !important;
	font-family: "ProximaNovaRgBold";
	border-radius: 10px;
	margin-top: -5px;
	color: #000000;
	padding: 8px;
}

.container {
	position: relative;
	width: 100%;
}

.transparent-white {
	color: rgba(255, 255, 255, .5);
}

.light-blue {
	color: #00befc;
}

.yellow {
	color: #fbca01;
}

.dark-grey-bg {
	background-color: #191a1c;
	z-index: 1;
	float:none;
	display:table;
}
.dark-grey-bg-1 {
	background-color: #191a1c;
	z-index: 1;
	float:none;
}

.grey-bg {
	background-color: #202020;
}

*:before, *:after {
	clear: both;
}

h2 {
	font-size: 52px;
	color: #353535;
	margin-top: 60px;
}

.proxima-bold {
	font-family: "ProximaNovaRgBold";
}

.proxima-extrabold {
	font-family: "ProximaNovaExtraBold";
}

.proxima-light {
	font-family: "ProximaNovaLtRegular";
}

.carousel-control {
	opacity: 1;
}

/***********/
/* NAV BAR */
/***********/
.custom-navbar-header {
	text-align: right;
	position: absolute;
	top: 15px;
	z-index: 10;
	right: 32px;
}

.custom-navbar-header-left {
	right: auto;
	left: 21px;
}

.unresponsive-menu {
	margin-bottom: 0px;
	border-radius: 0px;
	clear:left;
	float:left;
	list-style:none;
	margin:0;
	padding:0;
	position:relative;
	text-align:center;
	display: table;
	width: 100%;
}

.unresponsive-menu table {
	width: 100%;
}

.unresponsive-menu table tr td {
	vertical-align: bottom;
	padding-bottom: 15px;
}

.unresponsive-menu table tr td.nav-logo {
	padding-bottom: 0px;
}

.unresponsive-menu>a {
	padding-top: 0px;
	padding-bottom: 0px;
}
.unresponsive-menu a {
	text-transform: uppercase;
	color: #ffffff;
}

.unresponsive-menu a:hover {
	color: #f1c516;
}

.unresponsive-menu .active a {
	color: #f1c516;
	background: none;
}

.unresponsive-menu td.active a:hover {
	background: none;
}
.navbar-nav > td > a {
	padding: 0px;
}

.container-fluid  {
	position: relative;
}

.nav-bar-container {
	max-width: 960px !important;
}

/*
.navbar {
	margin-bottom: 0px;
	border-radius: 0px;
}

.navbar-default {
	background: #191a1c;
	border: none;
}

.nav.navbar-nav li a {
	text-transform: uppercase;
	color: #ffffff;
}

.nav.navbar-nav li a:hover {
	color: #f1c516;
}

.nav.navbar-nav li.active a {
	color: #f1c516;
	background: none;
}

.nav.navbar-nav li.active a:hover {
	background: none;
}

.nav>li>a {
	padding-left: 10px;
	padding-right: 10px;
}

.navbar.navbar-default .container-fluid {
	padding: 0px;
}

@media (min-width: 992px) {
	.nav-bar-container {
		padding: 0px;
	}
	.navbar-collapse {
		padding-left: 0px;
		padding-right: 0px;

		float:left;
		width:100%;
		overflow:hidden;
		position:relative;
	}
	ul.nav.navbar-nav {
		clear:left;
		float:left;
		list-style:none;
		margin:0;
		padding:0;
		position:relative;
		left:40%;
		text-align:center;
		display: table;
	}
	.nav.navbar-nav li {
		display:block;
		float:left;
		list-style:none;
		margin:0;
		padding:0;
		padding-left: 5px;
		padding-right: 5px;
		position:relative;
		right:40%;
		padding-top: 65px;
	}
	.nav.navbar-nav li:first-child {
		padding-left: 0px;
	}
	.nav.navbar-nav li:last-child {
		padding-right: 0px;
	}
	.nav.navbar-nav li.nav-logo{
		padding-top: 0px;
		padding: 0px;
	}
	.navbar-nav>li>a {
		padding-top: 0px;
		padding-bottom: 0px;
	}
	.navbar-nav>li>a.highlighted-link {
		border-radius: 10px;
		padding-top: 5px;
		padding-bottom: 5px;
		margin-top: -5px;
		color: #000000;
	}
}

@media (max-width: 992px) {
    .navbar-header {
        float: none;
    }
    .navbar-toggle {
        display: block;
    }
    .navbar-collapse {
        border-top: 1px solid transparent;
        box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);
    }
    .navbar-collapse.collapse {
        display: none!important;
    }
    .navbar-nav {
        float: none!important;
        margin: 7.5px -15px;
    }
    .navbar-nav>li {
        float: none;
    }
    .navbar-nav>li>a {
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .navbar-collapse.collapse.in { 
    	display: block!important; 
    } 
	.navbar-collapse {
		padding-left: 15px;
		padding-right: 15px;
	}
	li.nav-logo {
		display: none;
	}
	.custom-navbar-header {
		position: relative;
		margin-top: 15px;
		margin-bottom: 0px;
		top: 0px;
		right: 0px;
	}
	.custom-navbar-header {
		right: 0px;
		margin-left: -15px;
		margin-right: -15px;
	}
}*/

/*************/
/*  FOOTER   */
/*************/
.footer-image {
	text-align: center;
	background: url(../images/footer/footer-image.png) no-repeat center;
	height: 498px;
	margin: 0 auto;	
}
.footer-image img {
	margin: 0 auto;
	display: none;
}

.footer-separator {
	background-color: #ffde00;
	height: 1px;
	width: 100%;
}

.footer {
	padding-top: 0px;
	border: none;
	padding-left: 0px;
	padding-right: 0px;
}

.footer .grey-bg {
	padding-top: 40px;
	padding-bottom: 40px;
	border-top: 1px solid #ffde00;
}

.footer .footer-links {
	font-size: 24px;
	text-align: center;
}

.show-right-border {
	border-right: 1px solid #797979;
}

.social-icons a img {
	padding-left: 10px;
	padding-right: 10px;
}
/*
@media screen and (max-width: 1200px) {
  .show-right-border {
    border: none;
  }
}

@media screen and (max-width: 392px) {
	.social-icons a img {
		padding-left: 5px;
		padding-right: 5px;
	}
}

@media screen and (min-width: 768px) and (max-width: 992px) {
	.social-icons a img {
		padding-left: 5px;
		padding-right: 5px;
	}
}
*/
.footer-brands {
	text-align: center;
	margin-top: 40px;
}

.footer-brands a {
	padding-left: 10px;
	padding-right: 10px;
}

.footer .light-grey-bg {
	background-color: #3a3a3a;
	padding-top: 20px;
	padding-bottom: 20px;
}

.navigation-footer {
	text-align: right;
	font-family: 'Roboto';
	color: #ffffff;
	font-size: 12px;
}

.navigation-footer .grey-link {
	color: #a9a9a9;
}
/*
@media screen and (max-width: 767px) {
	.navigation-footer {
		text-align: center;
	}
}
*/
/* ******************** HOME ******************** */

/*************/
/* SLIDESHOW */
/*************/

.slideshow-header {
	font-family: "PathwayGothicOneRg";
	text-transform: uppercase;
	font-size: 72px;
	margin-bottom: 0px;
	line-height: 1;
}

.slideshow-subheader {
	text-transform: uppercase;
	font-size: 12px;
	text-align: center;
	margin-bottom: 0px;
	padding-left: 15%;
	padding-right: 15%;
}

.carousel-caption {
	z-index: 0;
	text-shadow: none;
	left: 0%;
	right: 0%;
}

.top-caption {
	top: 10%;
}

.right-caption {
	top: 17%;
	right: 0%;
	left: 50%;
}

.carousel-indicators {
	left: 0%;
	right: 0%;
	width: 100%;
	margin-left: 0px;
	text-align: right;
	padding-right: 45px;
	margin-bottom: 0px;
	bottom: 20;
}

.carousel-indicators li, .carousel-indicators li.active {
	background-color: #191a1c;
	border: 1px solid #191a1c;
	width: 23px;
	height: 23px;
	border-radius: 20px;
}

.carousel-indicators li.active {
	background-color: transparent;
	border: 2px solid #ffffff;
}

/*
@media (max-width: 990px) {
	.slideshow-separator {
		display: none;
	}
	.slideshow-header {
		font-size: 50px;
	}	
	.slideshow-subheader {
		padding-left: 10%;
		padding-right: 10%;
	}
}

@media (max-width: 615px) {
	.top-caption {
		top: 1%;
	}	
	.carousel-caption {
		left: 0%;
		right: 0%;
	}
	.right-caption {
		top: 17%;
		right: 0%;
		left: 50%;
	}
	.carousel-indicators li, .carousel-indicators li.active {
		width: 13px;
		height: 13px;
	}
}

@media (max-width: 570px) {
	.right-caption {
		top: 0%;
		left: 0%;
		right: 0%;
	}
	.carousel-indicators {
		padding-right: 15px;
	}
	.carousel-caption {
		padding-top: 0px;
	}
	.slideshow-header {
		font-size: 30px;
	}
}
*/
.carousel.slide {
	margin-bottom: 45px
}


/*************/
/* SLIDESHOW */
/*************/

.row-cards {
	margin-left: -6px;
	margin-right: -6px;
}

.row-cards .col-md-4 {
	padding-left: 6px;
	padding-right: 6px;
}

.thumbnail {
	background: none;
	border: none;
}

.carousel-control.left, .carousel-control.right {
	background: none;
}

#cardsCarousel .carousel-caption {
	left: 10%;
	right: 10%;
	top: 13px;
}

#cardsCarousel .carousel-caption .slideshow-header {
	font-family: "PathwayGothicOneRg";
	color: #ffffff;
	font-size: 35px;
}

#cardsCarousel .carousel-caption .slideshow-subheader {
	font-family: "PathwayGothicOneRg";
	color: #efb300;
	font-size: 22px;
}

/*
@media (max-width: 260px) {
	#cardsCarousel .carousel-caption {
		top: 1%;
		left: 0%;
		right: 0%;
	}
}
*/
/*************/
/*   ABOUT   */
/*************/

.about-header {
	font-family: 'Roboto';
	font-weight: 700;
	color: #44474d;
	font-size: 23px;
	text-align: center;
	margin-top: 25px;
}

.about-subheader {
	font-family: 'Roboto';
	font-weight: 400;
	color: #44474d;
	font-size: 17px;
	text-align: center;
	line-height: 1;
}
.padding-top
{
	padding-top:30px;
}
