
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="assets/ico/favicon.ico">

    <title>Starwood Motors | Aston Martin</title>
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,700,100' rel='stylesheet' type='text/css'>
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" type="text/css" href="css/fullwidth.css" media="screen" />
    <link href="css/styles.css" rel="stylesheet">
    <link href="css/landing_pages.css" rel="stylesheet">
    <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
  </head>

  <body>
    <div class="col-xs-12 dark-grey-bg">
      <div class="container nav-bar-container">
        <!-- HEADER -->
        <div class="container-fluid">
          <div class="custom-navbar-header custom-navbar-header-left light-white"><span class="light-grey">Call Today:</span> 800.348.9008</div>
          <div class="custom-navbar-header light-white"><span class="light-grey">Located in</span> Dallas, TX</div>
          <div class="unresponsive-menu">
            <table>
              <tr>
                <td><a href="inventory.html">Inventory</a></td>
                <td><a href="custom_jeeps.html">Custom Jeeps</a></td>
                <td><a href="financing.html">Financing</a></td>                
                <td class="nav-logo"><a href="index.html"><img src="images/logo.jpg" style="width: 269px; height: 100px;"></img></a></td>
                <td><a href="about_us.html">Our Story</a></td>
                <td><a href="facilities-photos.html">Our Facility</a></td>
                <td><a href="contact_us.html" class="highlighted-link">Contact Us</a></td>            
              </tr>
            </table>
          </div>
        </div>
      </div>
    </div>
    <!-- FULL SIZE BANNER -->
    <div class="fullwidthbanner-container">
      <div class="fullwidthbanner serviceLine" style="height: 743px !important;">
        <ul>
          <!--THE FIRST SLIDE-->
          <li data-transition="fade">
            <!--THE MAIN IMAGE-->
            <img src="images/aston-martin/hero.png" data-fullwidthcentering="on" alt="" height="660">
              <!--THE CAPTIONS-->

              <div class="caption large_text-FS sfr hide-for-small"
                 data-x="0"
                 data-y="219"
                 data-speed="300"
                 data-start="1500"
                 data-easing="easeOutExpo"> <span class="timeless timeless-gray"><h1 class="optima">ASTON MARTIN</h1></span> 
              </div>

              <div class="caption large_text-FS sfb hide-for-small tp-caption start" data-x="0" data-y="250" data-speed="300" data-start="2000" data-easing="easeOutExpo" style="margin-top: -15px;">
                <img src="images/aston-martin/divider.png" width="605" height="1" data-fullwidthcentering="off" alt="" style="width: 605px; height: 1px;">
              </div>

              <div class="caption large_text-FS sfl hide-for-small between-dividers"
                 data-x="0"
                 data-y="260"
                 data-speed="300"
                 data-start="2500"
                 data-easing="easeOutExpo"> <span class="beautifull beautifull-gray optima">now available at starwood motors</span> 
              </div>

              <div class="caption large_text-FS sfb hide-for-small tp-caption start" data-x="0" data-y="250" data-speed="300" data-start="3000" data-easing="easeOutExpo" style="margin-top: -15px; margin-bottom: 10px;">
                <img src="images/aston-martin/divider.png" width="605" height="1" data-fullwidthcentering="off" alt="" style="width: 605px; height: 1px;">
              </div>

              <a href="#">
                <div class="caption large_text-FS sfb hide-for-small hero-button-off bigger-bottom-button green optima"  data-x="0"
                   data-y="237"
                   data-speed="300"
                   data-start="3500"
                   data-easing="easeOutExpo" style="width: 464px !important;">
                   BROWSE ASTON MARTIN INVENTORY<span>BROWSE ASTON MARTIN INVENTORY</span>
                </div>
              </a>
          </li>
        </ul>
      </div>
    </div>

    <!--RECENT PROJECTS-->
    <div class="row">
      <div class="large-12 columns projects">
        <h1 class="optima">POWER, BEAUTY, SOUL</h1>
        <div class="headingHolder">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex.</p>
        </div>
      </div>
    </div>

    <!-- DETAILS TABLE -->
    <div class="row">
      <div class="large-12 columns projects">
        <table class="details-table" cellspacing="0" cellpadding="0">
          <tr>
            <td>
                <div class="img-container left">
                  <img src="images/aston-martin/1.png" data-fullwidthcentering="on" alt="" height="286" >
                  <div class="img-caption">
                    <p class="title optima">only at starwood</p>
                    <p class="content">the krytec army camo is a one of a kind</p>
                  </div>
                </div>
                <div class="img-container right">
                  <img src="images/aston-martin/2.png" data-fullwidthcentering="on" alt="" height="286" >
                  <div class="img-caption">
                    <p class="title optima">custom wheels</p>
                    <p class="content">hand crafted specifically for the yeti</p>
                  </div>
                </div>
            </td>
          </tr>
          <tr>
            <td>
                <div class="img-container left">
                  <img src="images/aston-martin/3.png" data-fullwidthcentering="on" alt="" height="286" >
                  <div class="img-caption">
                    <p class="title optima">only at starwood</p>
                    <p class="content">the krytec army camo is a one of a kind</p>
                  </div>
                </div>
                <div class="img-container right">
                  <img src="images/aston-martin/4.png" data-fullwidthcentering="on" alt="" height="286" >
                  <div class="img-caption">
                    <p class="title optima">custom wheels</p>
                    <p class="content">hand crafted specifically for the yeti</p>
                  </div>
                </div>
            </td>
          </tr>
          <tr>
            <td>
                <div class="img-container left">
                  <img src="images/aston-martin/5.png" data-fullwidthcentering="on" alt="" height="286" >
                  <div class="img-caption">
                    <p class="title optima">only at starwood</p>
                    <p class="content">the krytec army camo is a one of a kind</p>
                  </div>
                </div>
                <div class="img-container right">
                  <img src="images/aston-martin/6.png" data-fullwidthcentering="on" alt="" height="286" >
                  <div class="img-caption">
                    <p class="title optima">custom wheels</p>
                    <p class="content">hand crafted specifically for the yeti</p>
                  </div>
                </div>
            </td>
          </tr>
        </table>
      </div>
    </div>
    <!-- FULL SIZE BANNER -->
    <div class="bottom-full-banner no-margin">
      <div class="fullwidthbanner-bottom serviceLine">
        <ul>
          <!--THE FIRST SLIDE-->
          <li data-transition="fade">
            <!--THE MAIN IMAGE-->
            <img src="images/aston-martin/hero-bottom.png" data-fullwidthcentering="on" alt="" height="588">
              <!--THE CAPTIONS-->

              <div class="caption large_text-FS sfr hide-for-small"
                 data-x="0"
                 data-y="219"
                 data-speed="300"
                 data-start="1500"
                 data-easing="easeOutExpo"> <span class="timeless timeless-white"><h2 class="optima">Own one</h2></span> 
              </div>

              <div class="caption large_text-FS sfb hide-for-small tp-caption start" data-x="0" data-y="250" data-speed="300" data-start="2000" data-easing="easeOutExpo" style="">
                <img src="images/aston-martin/divider-bottom.png" width="485" height="1" data-fullwidthcentering="off" alt="" style="width: 485px; height: 1px;">
              </div>

              <div class="caption large_text-FS sfl hide-for-small"
                 data-x="0"
                 data-y="260"
                 data-speed="300"
                 data-start="2500"
                 data-easing="easeOutExpo"> <span class="beautifull beautifull-white optima smaller">Own what everyone wants, but very few have</span> 
              </div>

              <div class="caption large_text-FS sfb hide-for-small tp-caption start" data-x="0" data-y="250" data-speed="300" data-start="3000" data-easing="easeOutExpo" style="margin-top: -15px; margin-bottom: 10px;">
                <img src="images/aston-martin/divider-bottom.png" width="485" height="1" data-fullwidthcentering="off" alt="" style="width: 485px; height: 1px;">
              </div>

              <a href="#">
                <div class="yellow-button caption large_text-FS sfb hide-for-small hero-button-off eurostile-lts-td bigger-bottom-button green optima"
                   data-x="0"
                   data-y="237"
                   data-speed="300"
                   data-start="3500"
                   data-easing="easeOutExpo">
                   CONTACT US TODAY<span>CONTACT US TODAY</span>
                </div>
              </a>

              <div class="caption large_text-FS sfl hide-for-small" style="margin-top: 10px;" 
                 data-x="0"
                 data-y="260"
                 data-speed="300"
                 data-start="4000"
                 data-easing="easeOutExpo"> <span class="beautifull beautifull-white smaller-font optima"><a href="mailto:something@starwoodmotors.com">EMAIL US</a> <span class="light-gray">or</span> CALL 1 800 starwood</span> 
              </div>
          </li>
        </ul>
      </div>
    </div>

    <!-- QUESTIONS SECTION -->    
    <div class="row">
      <div class="large-12 columns questions">
        <h2 class="optima">Questions?</h2>
        <table class="questions-table" cellspacing="0" cellpadding="0">
          <tr>
            <td class="text">Name:</td>
            <td class="input-text"><input type="text"></td>
            <td ROWSPAN="5" class="text-area"><textarea placeholder="Tpe your questions here..."></textarea></td>
          </tr>
          <tr class="spacer"><td></td><td></td></tr>
          <tr>
            <td class="text">Email:</td>
            <td class="input-text"><input type="text"></td>
          </tr>
          <tr class="spacer"><td></td><td></td></tr>
          <tr>
            <td class="text">Phone:</td>
            <td class="input-text"><input type="text"></td>
          </tr>
        </table>
        <a href="#">
          <div class="yellow-button caption large_text-FS sfb hide-for-small hero-button-off tp-caption start optima green-border-button">
                   SEND YOUR QUESTIONS<span>SEND YOUR QUESTIONS</span>
          </div>
        </a>
      </div>
    </div>


    <!-- FOOTER -->
    <div class="footer">
        <div class="col-xs-12 footer-image">
        </div>
        <div class="col-xs-12 grey-bg">
          <div class="container">          
            <div class="row">
              <div class="col-xs-12 footer-links">
                <div class="col-xs-4 show-right-border">
                  <a href="#"><span class="light-grey">Call Today:</span> <span class="light-white">800.348.9008</span></a>
                </div>
                <div class="col-xs-2 show-right-border">
                  <a href="#" class="light-white">Email Us</a>
                </div>
                <div class="col-xs-2 show-right-border">
                  <a href="#" class="light-white">Directions</a>
                </div>
                <div class="col-xs-4 social-icons">
                  <a href="#" class="light-white">
                    <img src="images/footer/fb.png">
                  </a>
                  <a href="#" class="light-white">
                    <img src="images/footer/twitter.png">
                  </a>
                  <a href="#" class="light-white">
                    <img src="images/footer/instagram.png">
                  </a>
                  <a href="#" class="light-white">
                    <img src="images/footer/gplus.png">
                  </a>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-xs-12 footer-brands">
                  <a href="#" class="light-white">Land Rover</a>
                  <a href="#" class="light-white">Jeep</a>
                  <a href="#" class="light-white">Ferrari</a>
                  <a href="#" class="light-white">Porsche</a>
                  <a href="#" class="light-white">BMW</a>
                  <a href="#" class="light-white">Mercedes</a>
                  <a href="#" class="light-white">Ford</a>
                  <a href="#" class="light-white">Jaguar</a>
                  <a href="#" class="light-white">Lamborghini</a>
                  <a href="#" class="light-white">Maseratti</a>
                  <a href="#" class="light-white">Bentley</a>
                  <a href="#" class="light-white">Audi</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xs-12 light-grey-bg">
          <div class="container">
            <div class="col-xs-12 navigation-footer">
              <div class="col-xs-1">
                <a href="about_us.html">About</a>
              </div>
              <div class="col-xs-1">
                <a href="#">Privacy</a>
              </div>
              <div class="col-xs-1">
                <a href="#">Terms</a>
              </div>
              <div class="col-xs-1">
                <a href="#">FAQ's</a>
              </div>
              <div class="col-xs-1">
                <a href="contact_us.html">Contact</a>
              </div>
              <div class="col-xs-7">
                <span class="grey-link">© 2013 Starwood Motors 4641 Nall Rd Dallas, TX 75244 (800) 348-9008</span>
              </div>
            </div>
          </div>
        </div>
    </div>
     <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/jquery.themepunch.plugins.min.js"></script>
    <script type="text/javascript" src="js/jquery.themepunch.revolution.min.js"></script>
    <!--TOP SLIDER-->
    <script type="text/javascript">
      var tpj=jQuery;
      tpj.noConflict();

      tpj(document).ready(function() {
        if (tpj.fn.cssOriginal!=undefined)
          tpj.fn.css = tpj.fn.cssOriginal;
          tpj('.fullwidthbanner').revolution(
            {
              delay:0,
              startwidth:960,
              startheight:500,
              onHoverStop:"on",           // Stop Banner Timet at Hover on Slide on/off
              thumbWidth:100,             // Thumb With and Height and Amount (only if navigation Tyope set to thumb !)
              thumbHeight:50,
              thumbAmount:3,
              hideThumbs:0,
              navigationType:"bullet",        // bullet, thumb, none
              navigationArrows:"solo",        // nexttobullets, solo (old name verticalcentered), none
              navigationStyle:"round",        // round,square,navbar,round-old,square-old,navbar-old, or any from the list in the docu (choose between 50+ different item), custom
              navigationHAlign:"center",        // Vertical Align top,center,bottom
              navigationVAlign:"top",         // Horizontal Align left,center,right
              navigationHOffset:0,
              navigationVOffset:20,
              soloArrowLeftHalign:"left",
              soloArrowLeftValign:"center",
              soloArrowLeftHOffset:20,
              soloArrowLeftVOffset:0,
              soloArrowRightHalign:"right",
              soloArrowRightValign:"center",
              soloArrowRightHOffset:20,
              soloArrowRightVOffset:0,
              touchenabled:"on",            // Enable Swipe Function : on/off
              stopAtSlide:-1,             // Stop Timer if Slide "x" has been Reached. If stopAfterLoops set to 0, then it stops already in the first Loop at slide X which defined. -1 means do not stop at any slide. stopAfterLoops has no sinn in this case.
              stopAfterLoops:-1,            // Stop Timer if All slides has been played "x" times. IT will stop at THe slide which is defined via stopAtSlide:x, if set to -1 slide never stop automatic
              hideCaptionAtLimit:0,         // It Defines if a caption should be shown under a Screen Resolution ( Basod on The Width of Browser)
              hideAllCaptionAtLilmit:0,       // Hide all The Captions if Width of Browser is less then this value
              hideSliderAtLimit:0,          // Hide the whole slider, and stop also functions if Width of Browser is less than this value

              fullWidth:"on",
              shadow:0                //0 = no Shadow, 1,2,3 = 3 Different Art of Shadows -  (No Shadow in Fullwidth Version !)

            });

        tpj('.fullwidthbanner-bottom').revolution(
            {
              delay:0000,
              startwidth:960,
              startheight:500,
              onHoverStop:"on",           // Stop Banner Timet at Hover on Slide on/off
              thumbWidth:100,             // Thumb With and Height and Amount (only if navigation Tyope set to thumb !)
              thumbHeight:50,
              thumbAmount:3,
              hideThumbs:0,
              navigationType:"bullet",        // bullet, thumb, none
              navigationArrows:"solo",        // nexttobullets, solo (old name verticalcentered), none
              navigationStyle:"round",        // round,square,navbar,round-old,square-old,navbar-old, or any from the list in the docu (choose between 50+ different item), custom
              navigationHAlign:"center",        // Vertical Align top,center,bottom
              navigationVAlign:"top",         // Horizontal Align left,center,right
              navigationHOffset:0,
              navigationVOffset:20,
              soloArrowLeftHalign:"left",
              soloArrowLeftValign:"center",
              soloArrowLeftHOffset:20,
              soloArrowLeftVOffset:0,
              soloArrowRightHalign:"right",
              soloArrowRightValign:"center",
              soloArrowRightHOffset:20,
              soloArrowRightVOffset:0,
              touchenabled:"on",            // Enable Swipe Function : on/off
              stopAtSlide:-1,             // Stop Timer if Slide "x" has been Reached. If stopAfterLoops set to 0, then it stops already in the first Loop at slide X which defined. -1 means do not stop at any slide. stopAfterLoops has no sinn in this case.
              stopAfterLoops:-1,            // Stop Timer if All slides has been played "x" times. IT will stop at THe slide which is defined via stopAtSlide:x, if set to -1 slide never stop automatic
              hideCaptionAtLimit:0,         // It Defines if a caption should be shown under a Screen Resolution ( Basod on The Width of Browser)
              hideAllCaptionAtLilmit:0,       // Hide all The Captions if Width of Browser is less then this value
              hideSliderAtLimit:0,          // Hide the whole slider, and stop also functions if Width of Browser is less than this value

              fullWidth:"on",
              shadow:0                //0 = no Shadow, 1,2,3 = 3 Different Art of Shadows -  (No Shadow in Fullwidth Version !)

            });
      });
    </script>
  </body>
</html>
